# Main stuff
font_family         Fira Code Regular
bold_font           Fira Code Bold
italic_font         Fira Code Light
bold_italic_font    Fira Code Medium
font_size           12.5
background_opacity  0.95
shell               /bin/zsh
enable_audio_bell   no

# Color scheme 
foreground   #e6e6dc
background   #002635
color0       #00384d
color8       #517f8d
color1       #c43061
color9       #ff5a67
color2       #7fc06e
color10      #9cf087
color3       #f08e48
color11      #ffcc1b
color4       #1c8db2
color12      #7eb2dd
color5       #c694ff
color13      #fb94ff
color6       #00cccc
color14      #00ffff
color7       #77929e
color15      #b7cff9
