# Fonts and visuals
# Symbol map uses codicon font, which can be downloaded via this link (2021/05):
# https://github.com/microsoft/vscode-codicons/blob/master/dist/codicon.ttf
font_family                 	Fira Code Regular
bold_font                   	Fira Code Bold
italic_font                 	Fira Code Light
bold_italic_font            	Fira Code Medium
font_features			        FiraCode-Retina +zero
symbol_map U+EA60-U+EBBC codico
font_size                   	14
background_opacity          	0.97
enable_audio_bell           	no
window_padding_width        	3

# Other settings
allow_remote_control             yes
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes
touch_scroll_multiplier          20

# Layout configurations with vim style keybindings
enabled_layouts splits
map ctrl+alt+s launch --location=hsplit --cwd=current
map ctrl+alt+v launch --location=vsplit --cwd=current
map ctrl+alt+r layout_action rotate
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map ctrl+alt+o kitten hints --type url

# Window management
confirm_os_window_close 1
hide_window_decorations yes

# Colors
include edge-light.conf
