# Fonts and visuals
font_family                 	Fira Code Regular
bold_font                   	Fira Code Bold
italic_font                 	Fira Code Light
bold_italic_font            	Fira Code Medium
font_features			        FiraCode-Retina +zero
font_size                   	13
background_opacity          	0.97
enable_audio_bell           	no
window_padding_width        	3

# Other settings
allow_remote_control             yes
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes
touch_scroll_multiplier          20

# Layout configurations with vim style keybindings
enabled_layouts splits
map ctrl+alt+s launch --location=hsplit --cwd=current
map ctrl+alt+v launch --location=vsplit --cwd=current
map ctrl+alt+r layout_action rotate
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map ctrl+alt+q close_window
map ctrl+alt+o kitten hints --type url

# Window management
confirm_os_window_close 1
hide_window_decorations yes

# Colors
foreground #4b505b
background #fafafa
color0     #4b505b
color8     #4b505b
color1     #d05858
color9     #d05858
color2     #608e32
color10    #608e32
color3     #be7e05
color11    #be7e05
color4     #5079be
color12    #5079be
color5     #b05ccc
color13    #b05ccc
color6     #3a8b84
color14    #3a8b84
color7     #fafafa
color15    #fafafa
