# Fonts and visuals
font_family         Fira Code Regular
bold_font           Fira Code Bold
italic_font         Fira Code Light
bold_italic_font    Fira Code Medium
font_size           11
background_opacity  0.97
enable_audio_bell   no
window_padding_width 3

# Layout configurations with vim style keybindings
# News splits (which are windows in kitty terms) start with 
# current directory actived.
# Note defaults still works so ctrl+shift+enter/[/] can be used to launch new windows and moving between them
enabled_layouts splits
map ctrl+alt+s launch --location=hsplit --cwd=current
map ctrl+alt+v launch --location=vsplit --cwd=current
map ctrl+alt+r layout_action rotate
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map ctrl+alt+q close_window

# Color
foreground   #e6e6dc
background   #002635

# black
color0       #00384d
color8       #517f8d

# red
color1       #c43061
color9       #ff5a67

# green
color2       #7fc06e
color10      #9cf087

# yellow
color3       #f08e48
color11      #ffcc1b

# blue
color4       #1c8db2
color12      #7eb2dd

# magenta
color5       #c694ff
color13      #fb94ff

# cyan
color6       #00cccc
color14      #00ffff

# white
color7       #77929e
color15      #b7cff9

