# Fonts and visuals
font_family                 Fira Code Regular
bold_font                   Fira Code Bold
italic_font                 Fira Code Light
bold_italic_font            Fira Code Medium
font_size                   11
background_opacity          0.97
enable_audio_bell           no
window_padding_width        3
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Other settings
allow_remote_control             yes
listen_on                        unix:@kitty
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes
touch_scroll_multiplier          20

# Layout configurations with vim style keybindings
# News splits (which are windows in kitty terms) start with 
# current directory actived.
# Note defaults still works so ctrl+shift+enter/[/] can be used to launch new windows and moving between them
enabled_layouts splits
map ctrl+alt+s launch --location=hsplit --cwd=current
map ctrl+alt+v launch --location=vsplit --cwd=current
map ctrl+alt+r layout_action rotate
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map ctrl+alt+q close_window
map ctrl+alt+o kitten hints --type url

# Theme
include dracula.conf
