acpi
aerc
alacritty
alsa-utils
android-tools
ansible
arc-gtk-theme
arc-icon-theme
autoconf
automake
base
bat
biber
bind
bison
bpython
brightnessctl
browserpass
catimg
chezmoi
diff-so-fancy
discord
docker
docker-compose
duplicity
element-desktop
etckeeper
exa
exfat-utils
fakeroot
fd
firefox
flex
fzf
gammastep
gcc
gcr
gdb
git
github-cli
gnome-keyring
go
grim
gtk2
htop
httpie
imagemagick
imv
intel-ucode
iw
iwd
jq
khal
khard
libreoffice-fresh
linux
linux-firmware
lvm2
lynx
make
mako
man-db
man-pages
marked
maven
mpv
neofetch
neovim
net-tools
newsboat
nmap
nnn
nodejs
npm
offlineimap
openssh
p7zip
pacman-contrib
pass
patch
pkgconf
pulseaudio
pulseaudio-alsa
pulsemixer
pwgen
pyenv
r
reflector
ripgrep
rsync
rustup
seahorse
slurp
sudo
sway
swayidle
swaylock
syncthing
texlive-bibtexextra
texlive-core
tk
tldr
tmux
trash-cli
ttf-arphic-uming
ttf-joypixels
udiskie
ufw
unzip
vdirsyncer
w3m
wget
which
wl-clipboard
xdg-user-dirs
xdg-utils
xorg-server-xwayland
yarn
youtube-dl
zathura
zathura-pdf-poppler
zathura-ps
zsh
