# Set gpg to use graphical pinentry 
pinentry-program /usr/bin/pinentry-qt

# Set cache for two days
max-cache-ttl 172800
default-cache-ttl 172800
default-cache-ttl-ssh 172800
max-cache-ttl-ssh 172800
enable-ssh-support
