# Note: Ranger reads this file first and then falls back to default settings.

# ===================================================================
# == Options
# ===================================================================

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Use one of the supported image preview protocols
set preview_images true

#   Preview images in full color using kitty image protocol.
#   Requires python PIL or pillow library.
#   If ranger does not share the local filesystem with kitty
#   the transfer method is changed to encode the whole image;
#   while slower, this allows remote previews,
#   for example during an ssh session.
#   Tmux is unsupported.
set preview_images_method kitty

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme jungle

# Enable the mouse support?
set mouse_enabled false

# Set a title for the window?
set update_title true

# ===================================================================
# == Command Aliases in the Console
# ===================================================================
map dD shell trash %s
map DD console delete
