# Note: Ranger reads this file first and then falls back to default settings.

# Settings
set colorscheme jungle
set show_hidden true
set preview_images false
set mouse_enabled false
set update_title true

# Command Aliases in the Console
map dD shell trash %s
map DD console delete
