set $fg     #2a2b33
set $bg     #f8f8f8 
set $black1 #000000
set $black2 #000000 
set $red1   #de3d35
set $red2   #de4d35
set $green1 #3e953a
set $green2 #3e953a
set $yel1   #d2b67b
set $yel2   #d2b67b
set $blue1  #2f5af3
set $blue2  #2f5af3
set $mag1   #950095
set $mag2   #a00095
set $cyan1  #3e953a
set $cyan2  #3e953a
set $white1 #ffffff
set $white2 #ffffff
