set $fg     #e6e6dc
set $bg     #002635
set $black1 #00384d
set $black2 #517f8d
set $red1   #c43061
set $red2   #ff5a67
set $green1 #7fc06e
set $green2 #9cf087
set $yel1   #f08e48
set $yel2   #ffcc1b
set $blue1  #1c8db2
set $blue2  #7eb2dd
set $mag1   #c694ff
set $mag2   #fb94ff
set $cyan1  #00cccc
set $cyan2  #00ffff
set $white1 #77929e
set $white2 #b7cff9
